body{
  background-color: black;
}
@media (min-width: 600px){
  .cards{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 10px;
    padding: 10px;
  }
  .App--title{
    font-size: 50px;
    text-align: center;
    margin: 10px 0;
  }
  .App--search{
    background-color: rgb(23, 23, 23);
    border: none;
    outline: none;
    padding: 10px;
    border-radius: 5px;
    width: 50%;
    text-align: center;
    font-size: 13px;
  }
  .App--search-container{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 20px 0;
  }
  .App--search:focus{
    background-color: rgb(38, 38, 38);
  }
}

@media (max-width: 599px){
  .cards{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    padding: 10px;
  }
  .App--title{
    font-size: 30px;
    text-align: center;
    margin: 10px 0;
  }
  .App--search{
    background-color: rgb(23, 23, 23);
    border: none;
    outline: none;
    padding: 10px;
    border-radius: 5px;
    width: 50%;
    text-align: center;
    font-size: 13px;
  }
  .App--search-container{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 20px 0;
  }
  .App--search:focus{
    background-color: rgb(38, 38, 38);
  }
  
}
